<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DM Wörterbuch-HOME</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>

<center><h1>DM Wörterbuch</h1></center>

<h2><a href="login.htm">Login</a></h2>
<h2><a href="registrierung.html">Registrierung</a></h2>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><h3><a href="kontakt.html">Kontakt</a></h3></center>


</body>
</html>